<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-2M-9N1" customClass="TestImageView">
                                <rect key="frame" x="120.5" y="273.5" width="134" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="XxO-22-D0u"/>
                                    <constraint firstAttribute="width" constant="134" id="isf-DT-4CJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-ag-MO2">
                                <rect key="frame" x="120.5" y="75" width="134" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZ6-ag-MO2" firstAttribute="centerX" secondItem="h7I-2M-9N1" secondAttribute="centerX" id="3Ke-P6-7RT"/>
                            <constraint firstItem="h7I-2M-9N1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9t5-Jh-RwL"/>
                            <constraint firstItem="h7I-2M-9N1" firstAttribute="top" secondItem="pZ6-ag-MO2" secondAttribute="bottom" constant="78.5" id="J8C-dU-xN9"/>
                            <constraint firstItem="pZ6-ag-MO2" firstAttribute="width" secondItem="h7I-2M-9N1" secondAttribute="width" id="NKT-g6-3NH"/>
                            <constraint firstItem="pZ6-ag-MO2" firstAttribute="height" secondItem="h7I-2M-9N1" secondAttribute="height" id="UKC-TC-IRl"/>
                            <constraint firstItem="h7I-2M-9N1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vBe-0G-SoU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="pZ6-ag-MO2" id="W0v-Je-sr1"/>
                        <outlet property="testImageView" destination="h7I-2M-9N1" id="vd1-jD-UhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-57.121439280359823"/>
        </scene>
    </scenes>
</document>
